<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
</head>
<body>
    <h2>Register</h2>
    <form th:action="@{/users/register-form}" method="post">
        Name: <input type="text" name="name" /><br/>
        Email: <input type="email" name="email" /><br/>
        Phone: <input type="text" name="phone" /><br/>
        Password: <input type="password" name="password" /><br/>
        <button type="submit">Register</button>
    </form>
</body>
</html>
